# TimeZoneCheckApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymnd/timezonecheckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymnd/timezonecheckapp/: CheckTzHelper.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymnd/timezonecheckapp/: CheckTzHelperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
